@import "config";
@import "menu";

html {
  // change list style

  dl {
    display: flex;
    flex-flow: row wrap;

    > dt {
      color: $secondary-color;
      flex-basis: 40%;
    }
    > dd {
      flex-basis: 55%;
      margin: 0;
    }
  }
}

* {
  box-sizing: border-box;
}

body {
  @include background();
  background: $primary-color;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Heading
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 1), 0.25);
  }
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 50px);

  h1 {
    margin-top: 5vh;
  }

  .icon,
  .icons {
    margin-top: 1rem;

    a {
      padding: 0.6rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bio-image bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bio-image;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    a {
      color: $secondary-color;
      &:hover {
        color: lighten($secondary-color, 5);
        @include easeOut();
        transition: 0.3s;
      }
    }
  }

  @for $i from 1 through 3 {
    .job-#{$i} {
      grid-area: job#{$i};
    }
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-top: $secondary-color 3px solid;

    &:hover {
      background: darken($color: $primary-color, $amount: 5);
      cursor: pointer;
      @include easeOut(1);
    }
  }
}

// Work page

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;

  img {
    width: 100%;
    height: 40vh;
    opacity: 0.6;

    &:hover {
      @include easeOut(1.2);
      opacity: 1;
    }
  }
}

// contact page

.boxes {
  display: flex;
  // flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;

    &:hover {
      @include easeOut(1);
      padding: 0.5rem 1.5rem;
      background: lighten($secondary-color, 50);
      color: darken($secondary-color, 50);
      span {
        color: $secondary-color;
      }
    }
  }
}

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: setTextColor($secondary-color);
    @include easeOut(1);
  }
}

.btn-light {
  @extend .btn;
  background: darken($primary-color, 25);
}

.btn-dark {
  @extend .btn;
  background: lighten($primary-color, 25);
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($color: $primary-color, $amount: 10);
  color: setTextColor($primary-color);
  height: 50px;
}

// Here begins the media query
@import "mobile";
